<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、合并列表（extend） 跟元组一样，用加号（+）将两个列表加起来即可实现合并： In [1]: x=list(range(1, 13, 2))In [2]: x + [‘b’, ‘a’]Out[2]: [1, 3, 5, 7, 9, 11, ‘b’, ‘a’]       对于已定义的列表，可以用extend方法一次性添加多个元素： In [7]: x2=[3, 6, 1]In [8]: x">
<meta property="og:type" content="article">
<meta property="og:title" content="list_operation">
<meta property="og:url" content="http://yoursite.com/2018/10/22/list-operation/index.html">
<meta property="og:site_name" content="Jiawei Zhao&#39;s blog">
<meta property="og:description" content="1、合并列表（extend） 跟元组一样，用加号（+）将两个列表加起来即可实现合并： In [1]: x=list(range(1, 13, 2))In [2]: x + [‘b’, ‘a’]Out[2]: [1, 3, 5, 7, 9, 11, ‘b’, ‘a’]       对于已定义的列表，可以用extend方法一次性添加多个元素： In [7]: x2=[3, 6, 1]In [8]: x">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-22T00:31:51.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="list_operation">
<meta name="twitter:description" content="1、合并列表（extend） 跟元组一样，用加号（+）将两个列表加起来即可实现合并： In [1]: x=list(range(1, 13, 2))In [2]: x + [‘b’, ‘a’]Out[2]: [1, 3, 5, 7, 9, 11, ‘b’, ‘a’]       对于已定义的列表，可以用extend方法一次性添加多个元素： In [7]: x2=[3, 6, 1]In [8]: x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/22/list-operation/"/>





  <title>list_operation | Jiawei Zhao's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiawei Zhao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/22/list-operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiawei Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiawei Zhao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">list_operation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-22T13:30:00+13:00">
                2018-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、合并列表（extend）</p>
<pre><code>跟元组一样，用加号（+）将两个列表加起来即可实现合并：
</code></pre><p>In [1]: x=list(range(1, 13, 2))<br>In [2]: x + [‘b’, ‘a’]<br>Out[2]: [1, 3, 5, 7, 9, 11, ‘b’, ‘a’]<br>       对于已定义的列表，可以用extend方法一次性添加多个元素：</p>
<p>In [7]: x2=[3, 6, 1]<br>In [8]: x.extend(x2)<br>In [9]: x<br>Out[9]: [1, 3, 5, 7, 9, 11, 3, 6, 1, 3, 6, 1, 3, 6, 1]<br>       需要说明的是：加号（+）执行列表的合并是非常浪费资源的，因为必须创建一个新列表并将所有对象复制过去，而用extend将元素附加到现有列表（尤其是在构建一个大列表时）就会好很多。</p>
<pre><code>因此，在进行列表合并操作时，尤其是对于大数据量的列表合并，强烈建议使用extend函数。
</code></pre><p>2、列表排序（sort）</p>
<pre><code>列表的sort方法可以实现就地排序（无需创建新对象，字符串按首字母进行排序）：
</code></pre><p>In [10]: a=[1, 5, 3, -3, 0]</p>
<p>In [11]: a.sort()</p>
<p>In [12]: a<br>Out[12]: [-3, 0, 1, 3, 5]</p>
<p>In [13]: s=[‘a’,’ab’,’3e’,’z’]</p>
<p>In [14]: s.sort()</p>
<p>In [15]: s<br>Out[15]: [‘3e’, ‘a’, ‘ab’, ‘z’]<br>       sort有几个很好用的选项，一个是次要排序键，即一个能够产生可用于排序的值的函数。如可以通过长度对一组字符串进行排序：</p>
<p>In [16]: b=[‘a’,’nl’,’drz’,’mowgt’,’aa’]</p>
<p>In [17]: b.sort(key=len)</p>
<p>In [18]: b<br>Out[18]: [‘a’, ‘nl’, ‘aa’, ‘drz’, ‘mowgt’]<br>       再比如是否进行降序排列，如下面通过对首字母进行降序排列的示例：</p>
<p>In [21]: b.sort(key= lambda x:x[0], reverse=True)</p>
<p>In [22]: b<br>Out[22]: [‘nl’, ‘mowgt’, ‘drz’, ‘a’, ‘aa’]<br>3、 二分搜索及维护有序列表（bisect）</p>
<pre><code>内置的bisect模块实现了二分查找以及对有序列表的插入操作。bisect.bisect可以找出新元素应该被插入到哪个位置以保持元列表的有序性，bisect.insort则将新元素插入到那个正确的位置上。
</code></pre><p>In [23]: import bisect</p>
<p>In [24]: c=[1,2,1,-1,4,5]</p>
<p>In [25]: c.sort()</p>
<p>In [26]: bisect.bisect(c, 2)<br>Out[26]: 4</p>
<p>In [27]: bisect.insort(c, 4)</p>
<p>In [28]: c<br>Out[28]: [-1, 1, 1, 2, 4, 4, 5]<br>       注意：bisect模块的函数不会判断原列表是否有序，因为这样做开销太大；因此将他们用作无序列表时虽然不会出错，但可能会导致不正确的结果。基于此，建议在使用bisect模块的函数前，先对原列表执行排序的操作。</p>
<p>3、切片（索引运算符[]及start：stop）</p>
<pre><code>可以对序列类型（数组、列表、元组等）进行切片操作，start索引处元素被包括在切片的结果中，stop索引处的元素未被包括在结果中，元素数量为 stop-start。start或stop都是可以省略的，此时他们分别默认为序列的起始处和结尾处。

 还可以在第二个冒号后加上步长（step），比如每隔一位取一个元素：
</code></pre><p>In [35]: d=[x for x in range(10)]</p>
<p>In [36]: d<br>Out[36]: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
<p>In [37]: e=d[:8:2]</p>
<p>In [38]: e<br>Out[38]: [0, 2, 4, 6]<br>       可以巧妙的使用 -1 ，实现对列表或元素的反序，如下：</p>
<p>In [40]: f=d[::-1]</p>
<p>In [41]: f<br>Out[41]: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]<br>4、列表内置的序列函数<br>       4.1 enumerate</p>
<pre><code>enumerate函数可以逐个返回序列的（i, value）元组，如下示例：
</code></pre><p>In [43]: #for i value in enumerate(collection):</p>
<p>In [44]: #用 i, value 做一些事情<br>In [49]: slist=[‘qin’, ‘wang’, ‘wqc’]</p>
<p>In [50]: mapping = dict((v, i) for i, v in enumerate(list))</p>
<p>In [51]: mapping<br>Out[51]: {‘qin’: 0, ‘wang’: 1, ‘wqc’: 2}<br>       4.2 sorted</p>
<pre><code>sorted函数可以将任何序列返回为一个新的有序列表（注意：sort函数是就地排序），如下：
</code></pre><p>In [59]: sorted([‘z’, ‘d’, ‘c’, ‘n’])<br>Out[59]: [‘c’, ‘d’, ‘n’, ‘z’]</p>
<p>In [60]: sorted(‘my name is chaogo’)<br>Out[60]:<br>[‘ ‘,<br> ‘ ‘,<br> ‘ ‘,<br> ‘a’,<br> ‘a’,<br> ‘c’,<br> ‘e’,<br> ‘g’,<br> ‘h’,<br> ‘i’,<br> ‘m’,<br> ‘m’,<br> ‘n’,<br> ‘o’,<br> ‘o’,<br> ‘s’,<br> ‘y’]<br>       常常将sorted和set结合起来使用以得到一个由序列中的唯一元素构成的有序列表：</p>
<p>In [61]: set(sorted(‘my name is chaogo’))<br>Out[61]: {‘ ‘, ‘a’, ‘c’, ‘e’, ‘g’, ‘h’, ‘i’, ‘m’, ‘n’, ‘o’, ‘s’, ‘y’}</p>
<p>In [62]: sorted(set(‘my name is chaogo’))<br>Out[62]: [‘ ‘, ‘a’, ‘c’, ‘e’, ‘g’, ‘h’, ‘i’, ‘m’, ‘n’, ‘o’, ‘s’, ‘y’]</p>
<p>In [63]: set(‘my name is chaogo’)<br>Out[63]: {‘ ‘, ‘a’, ‘c’, ‘e’, ‘g’, ‘h’, ‘i’, ‘m’, ‘n’, ‘o’, ‘s’, ‘y’}<br>        上面的结果都是一样的，什么原因呢？这是因为：（1）set和sorted是对序列进行操作，当参数不是序列时，会默认转换为列表；（2）set默认会对元素进行排序。<br>       4.3 zip</p>
<pre><code>zip用于将多个序列（列表、元组等）中的元素“配对”，从而产生一个新的元组列表；zip可以接受任意数量的序列，最终得到的元组数量由最短的序列决定；zip最常见的用法是同时迭代多个序列，还可以结合enumerate一起使用，如下：
</code></pre><p>In [77]: seq1 = [‘chao’, ‘qing’, ‘wq’]</p>
<p>In [78]: seq2 = [‘qin’, ‘wang’, ‘qc’]</p>
<p>In [79]: for i , (a,b) in enumerate(zip(seq1, seq2)):<br>    …:     print(‘%d: %s %s’ % (i, a, b))<br>    …:<br>0: chao qin<br>1: qing wang<br>2: wq qc<br>       对于“已压缩的”（zipped）序列，zip还有一个很巧妙的用法，即对该序列进行解压（unzip，用*表示）。其实就是将一组行转换为一组列，如下：</p>
<p>In [86]: pitchers = [(‘a’,’b’), (1,2), (‘tmd’,’bat’)]</p>
<p>In [87]: one, two = zip(*pitchers)</p>
<p>In [88]: one<br>Out[88]: (‘a’, 1, ‘tmd’)</p>
<p>In [89]: two<br>Out[89]: (‘b’, 2, ‘bat’)<br>4.4 reversed</p>
<p>用于按逆序迭代序列中的元素，如下：</p>
<p>In [92]: [x for x in reversed([1, 2, 5, 3, -1])]<br>Out[92]: [-1, 3, 5, 2, 1]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/review-of-SVD-cross-lingual-embedding/" rel="next" title="Review of SVD cross-lingual embedding">
                <i class="fa fa-chevron-left"></i> Review of SVD cross-lingual embedding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiawei Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiawei Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
